<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>gpx.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <Description>Extracts the GPS data from an MP4 file and writes it to a GPX file.</Description>
    <Copyright>Copyright © 2023 Shawn Baker</Copyright>
    <PackageProjectUrl>https://github.com/ShawnBaker/ExtractGPX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShawnBaker/ExtractGPX</RepositoryUrl>
    <PackageTags>GPMF;GPX;MP4;GPS;GoPro</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Company>Frozen North Computing</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FFmpeg\avcodec-59.dll" />
    <None Remove="FFmpeg\avformat-59.dll" />
    <None Remove="FFmpeg\avutil-57.dll" />
    <None Remove="FFmpeg\swresample-4.dll" />
    <None Remove="FFmpeg\swscale-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FFmpeg\avcodec-59.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\avformat-59.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\avutil-57.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\swresample-4.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\swscale-6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="gpx.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="5.1.1" />
    <PackageReference Include="FrozenNorth.Gpmf" Version="1.0.1" />
  </ItemGroup>

</Project>
